// Possible Alert: Count of rows >=1 in specific time period (e.g. aggregated and checked every 10 minutes)
DatabricksJobs
| where ActionName == "delete"
| extend Subscription = split(_ResourceId, "/")[2]
| extend Ressourcegroup = split(_ResourceId, "/")[4]
| extend Workspace = split(_ResourceId, "/")[-1]
| extend User = parse_json(Identity).email
| extend JobId = tostring(parse_json(RequestParams).job_id)
| join (
    DatabricksJobs
    | where ActionName == "runStart"
    | extend JobName = parse_json(RequestParams).taskKey
    | extend JobId = tostring(parse_json(RequestParams).jobId)
    | project JobName, JobId)
    on JobId
| order by TimeGenerated desc
| distinct TimeGenerated, tostring(Subscription), tostring(Ressourcegroup), tostring(Workspace), tostring(User), tostring(JobName), tostring(JobId)