DatabricksJobs
| where ActionName == "delete"
| extend Subscription = split(_ResourceId, "/")[2]
| extend Ressourcegroup = split(_ResourceId, "/")[4]
| extend Workspace = split(_ResourceId, "/")[-1]
| extend User = parse_json(Identity).email
| extend JobId = tostring(parse_json(RequestParams).job_id)
| join (
    DatabricksJobs
    | where ActionName == "runStart"
    | extend JobName = parse_json(RequestParams).taskKey
    | extend JobId = tostring(parse_json(RequestParams).jobId)
    | project JobName, JobId)
    on JobId
| order by TimeGenerated desc
| project TimeGenerated, Subscription, Ressourcegroup, Workspace, User, JobName, JobId