// Possible Alert:
DatabricksJobs
| where ActionName == "runStart"
| extend Subscription = split(_ResourceId, "/")[2]
| extend Ressourcegroup = split(_ResourceId, "/")[4]
| extend Workspace = split(_ResourceId, "/")[-1]
| extend JobId = tostring(parse_json(RequestParams).jobId)
| extend JobName = parse_json(RequestParams).taskKey
| extend TriggerType = tostring(parse_json(RequestParams).jobTriggerType)
| extend ClusterType = tostring(parse_json(RequestParams).jobClusterType)
| join (
    DatabricksJobs
    | where ActionName == "runSucceeded"
    | extend JobId = tostring(parse_json(RequestParams).jobId)
    | project TimeGeneratedEnd = TimeGenerated, JobId)
    on JobId
| order by TimeGenerated desc
| project
    TimeGenerated,
    TimeGeneratedEnd,
    Runtime =  TimeGeneratedEnd - TimeGenerated,
    Subscription,
    Ressourcegroup,
    Workspace,
    JobName,
    JobId,
    TriggerType,
    ClusterType