// Possible Alert: Count of rows >=1 in specific time period (e.g. aggregated and checked every 10 minutes)
DatabricksDBFS
| where ActionName == "mount"
| extend User = parse_json(Identity).email
| extend Subscription = split(_ResourceId, "/")[2]
| extend Ressourcegroup = split(_ResourceId, "/")[4]
| extend Workspace = split(_ResourceId, "/")[-1]
| extend M = tostring(parse_json(RequestParams).mountPoint)
| extend MountSource = split(split(M, "(", 1)[0], ",")[0]
| extend MountPoint = split(split(M, "(", 1)[0], ",")[1]
| extend MountType = split(M, ",", 3)[0]
| order by TimeGenerated desc
| distinct
    TimeGenerated,
    tostring(User),
    tostring(Subscription),
    tostring(Ressourcegroup),
    tostring(Workspace),
    tostring(MountSource),
    tostring(MountPoint),
    tostring(MountType)