// Possible Alert: Count of rows >=1 in specific time period (e.g. aggregated and checked every 10 minutes)
DatabricksNotebook
| where ActionName == "deleteNotebook"
| extend User = parse_json(Identity).email
| extend Subscription = split(_ResourceId, "/")[2]
| extend Ressourcegroup = split(_ResourceId, "/")[4]
| extend Workspace = split(_ResourceId, "/")[-1]
| extend NotebookId = tostring(parse_json(RequestParams).notebookId)
| extend NotebookName = tostring(parse_json(RequestParams).notebookName)
| extend NotebookPath = tostring(parse_json(RequestParams).path)
| order by TimeGenerated desc
| project
    TimeGenerated,
    tostring(User),
    tostring(Subscription),
    tostring(Ressourcegroup),
    tostring(Workspace),
    tostring(NotebookId),
    tostring(NotebookName),
    tostring(NotebookPath)