// Possible Alert: Count of rows >=1 in specific time period (e.g. aggregated and checked every 10 minutes)
DatabricksSecrets
| where ActionName == "putAcl" or ActionName == "deleteAcls" or ActionName == "writeAcls"
| extend User = parse_json(Identity).email
| extend Subscription = split(_ResourceId, "/")[2]
| extend Ressourcegroup = split(_ResourceId, "/")[4]
| extend Workspace = split(_ResourceId, "/")[-1]
| extend Scope = tostring(parse_json(RequestParams).scope)
| extend Principal = tostring(parse_json(RequestParams).principal)
| extend Permission = tostring(parse_json(RequestParams).permission)
| extend Result = tostring(parse_json(Response).result)
| order by TimeGenerated desc
| project
    TimeGenerated,
    tostring(User),
    tostring(Subscription),
    tostring(Ressourcegroup),
    tostring(Workspace),
    tostring(Scope),
    tostring(Principal),
    tostring(Permission)
