// Possible Alert: Count of rows >=1 in specific time period (e.g. aggregated and checked every 10 minutes)
DatabricksSQL
| where ActionName == "deleteEndpoint"
| extend User = parse_json(Identity).email
| extend Subscription = split(_ResourceId, "/")[2]
| extend Ressourcegroup = split(_ResourceId, "/")[4]
| extend Workspace = split(_ResourceId, "/")[-1]
| extend EndpointId = tostring(parse_json(RequestParams).id)
| order by TimeGenerated desc
| project
    TimeGenerated,
    tostring(User),
    tostring(Subscription),
    tostring(Ressourcegroup),
    tostring(Workspace),
    tostring(EndpointId)